# 6. В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться, больше или меньше
# введенное пользователем число, чем то, что загадано.
# Если за 10 попыток число не отгадано, вывести ответ.

from random import randint

MAX_TRIES = 10

number = randint(0, 100)
tries = MAX_TRIES

while True:
    guess = int(input(f"Введите число от 0 до 100, попыток осталось: {tries}. "))
    if guess == number:
        print('Вы угадали!')
        break
    else:
        tries -= 1
        if guess > number:
            print('Введенное число больше загаданного.')
        else:
            print('Введенное число меньше загаданного.')
        if tries == 0:
            print(f'Ваши попытки закончились!\nЗагадано число: {number}.')
            break
