# Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

x = int(input('Введите трехзначное целое число: '))

d1 = x // 100
d2 = x // 10 % 10
d3 = x % 10

sum = d1 + d2 + d3
mult = d1 * d2 * d3

print(f'Сумма цифр равняется: {sum}')
print(f'Произведение цифр равняется: {mult}')