# По длинам трех отрезков, введенных пользователем, определить
# возможность существования треугольника, составленного из этих отрезков.
# Если такой треугольник существует, то определить, является ли он
# разносторонним, равнобедренным или равносторонним.

print('Введите длины трёх отрезков (положительные вещественные числа.')
a = int(input('Отрезок A: '))
b = int(input('Отрезок B: '))
c = int(input('Отрезок C: '))

if a < b + c:
    if b < a + c:
        if c < a + b:
            if a == b:
                if b == c:
                    print(f'Треугольник равносторонний ({a} == {b} == {c})')
                else:
                    print(f'Треугольник равнобедренный ({a} == {b} != {c})')
            else:
                if b == c:
                    print(f'Треугольник равнобедренный ({a} != {b} == {c})')
                else:
                    if a == c:
                        print(f'Треугольник равнобедренный ({a} == {c} != {b})')
                    else:
                        print(f'Треугольник разносторонний ({a} != {b} != {c})')
        else:
            print(f'Треугольник с заданными сторонами не существует ({c} >= {a} + {b})')
    else:
        print(f'Треугольник с заданными сторонами не существует ({b} >= {a} + {c})')
else:
    print(f'Треугольник с заданными сторонами не существует ({a} >= {b} + {c})')