# Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

x = input('Введите трехзначное целое число: ')

num = int(x)
d1 = num // 100
d2 = num // 10 % 10
d3 = num % 10

sum = d1 + d2 + d3
mult = d1 * d2 * d3

print(f'Сумма цифр равняется: {sum}')
print(f'Произведение цифр равняется: {mult}')